{
  "name": "vben-admin-snippet-vscode",
  "version": "0.0.4",
  "publisher": "",
  "displayName": "Vben Admin Snippet",
  "description": "为 Vue Vben Admin 提供智能片段补全、方法索引与上游 Commit 安全同步。",
  "icon": "icon.png",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Vben Admin Snippet Contributors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Elm1992/vben-admin-snippet-vscode.git"
  },
  "homepage": "https://github.com/Elm1992/vben-admin-snippet-vscode",
  "bugs": {
    "url": "https://github.com/Elm1992/vben-admin-snippet-vscode/issues"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20.0.0"
  },
  "keywords": [
    "vben",
    "vue",
    "snippet",
    "completion",
    "vscode-extension"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:vue",
    "onView:vbenAdminSnippet.methodIndexView",
    "onCommand:vbenAdminSnippet.syncUpstreamCommit"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vue",
        "extensions": [
          ".vue"
        ]
      }
    ],
    "commands": [
      {
        "command": "vbenAdminSnippet.openCurrentContextDocs",
        "title": "Vben Admin Snippet：打开当前上下文文档",
        "category": "Vben Admin Snippet"
      },
      {
        "command": "vbenAdminSnippet.syncUpstreamCommit",
        "title": "Vben Admin Snippet：同步上游 Commit（安全模式）",
        "category": "Vben Admin Snippet"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "vbenAdminSnippet.methodIndexView",
          "name": "Vben Method Index"
        }
      ]
    },
    "configuration": {
      "title": "Vben Admin Snippet",
      "properties": {
        "vbenAdminSnippet.enableEnterTriggerSuggest": {
          "type": "boolean",
          "default": true,
          "description": "控制是否在 Vue SFC <script> 的 Vben 组件配置上下文中按 Enter 时自动触发补全建议。"
        },
        "vbenAdminSnippet.enableMethodIndex": {
          "type": "boolean",
          "default": true,
          "description": "控制是否启用 Vben 方法索引视图。"
        },
        "vbenAdminSnippet.methodIndexSort": {
          "type": "string",
          "enum": [
            "line",
            "name"
          ],
          "default": "line",
          "description": "方法索引的排序方式：line 按出现顺序，name 按方法名。"
        },
        "vbenAdminSnippet.methodIndexDebounceMs": {
          "type": "number",
          "default": 250,
          "minimum": 50,
          "maximum": 1000,
          "description": "方法索引刷新防抖时间（毫秒）。"
        }
      }
    }
  },
  "scripts": {
    "build": "echo 当前无需构建步骤",
    "check": "node --check src/extension.js && node --check src/vben-data.js && node --check src/core/completion-provider.js && node --check src/core/completion-items.js && node --check src/core/script-context.js && node --check src/core/import-edits.js && node --check src/core/docs-links.js && node --check src/core/docs-command.js && node --check src/core/upstream-sync-command.js",
    "package:vsix": "vsce package",
    "publish:vsce": "vsce publish",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}